# min-server

./: .gitignore  pom.xml
server-common/: pom.xml
server-common/src/main/java/com/mcmin/server/common/: ApiResult.java
server-dao/: pom.xml
server-dao/src/main/java/com/mcmin/server/dao/: TodoDao.java
server-dao/src/main/java/com/mcmin/server/dto/: PageDTO.java  TodoDTO.java
server-dao/src/main/java/com/mcmin/server/model/: Todo.java
server-service/: pom.xml
server-service/src/main/java/com/mcmin/server/service/: TodoService.java
server-service/src/main/java/com/mcmin/server/service/impl/: TodoServiceImpl.java
server-web/: pom.xml
server-web/src/main/java/com/mcmin/server/web/: MinServerApplication.java
server-web/src/main/java/com/mcmin/server/web/controller/: TodoController.java
server-web/src/main/resources/: application.properties  log4j2.xml
server-web/src/test/java/com/mcmin/server/web/: MinServerApplicationTests.java
